{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ship-management-5.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
